import React, { useEffect } from 'react';
import { View, Text,Button,Image } from '@tarojs/components'
import Taro from'@tarojs/taro'
import lunbo1 from '../../assets/lunbo1.png';
import team from '../../assets/team.png';
import './index.scss'

export default function index() {


  let data={
    title:'智诊智能健康医疗科技创新产品服务指南',
    author:'梁子龙',
    time:'2021-10-15',
    img:lunbo1,
    content:[
      '重庆智诊智慧医疗科技有限公司初期是由计算机学院副教授邓欣老师和5名来自不同专业的本科生共同创立的，而后期扩展成了一支14人的大团队。其中团队由计算机学院\人工智能学院副教授邓欣老师、孙开伟老师担任团队技术与管理顾问为团队提供技术和方向上的支持，由19级计算机专业本科生梁子龙等6名成员担任项目核心成员负责项目组织落实主题框架搭建等核心工作，由20级本科生王妍迪等6名成员担任项目主要成员负责项目升级时的辅助补充工作以及产品的宣传推广工作。',
      '团队由3名计算机科学与技术专业本科生，4名信息管理与信息系统专业本科生，1名经管学院本科生，4名传媒学院本科生组成，团队成员利用各自的专业学科优势分别完成项目的算法核心技术实现，项目展示平台搭建，产品营销策略规划，产品宣传工作等系列任务，团队成员知识结构较全面，多名成员担任学校工作室核心骨干，沟通交流能力较好，创新思维较强，综合能力突出。',
      '梁子龙（项目负责人），2019级计算机科学与技术专业本科生，主要负责项目后端开发部分，完成与后台AI算法的对接和前端的交互工作， 目前以第一人的身份为项目申请了“AI 智能在线问诊对话平台”软件著作权，以第一人的身份为项目申请专利目前已通过受理阶段。作为极客勤奋峰工作室java后端开发人员，熟悉Springboot，Spring security等后端开发框架，有较为扎实的算法功功底和开发经验，曾担任CSA云行工作室Java后端开发组组长。多次参加蓝桥杯算法大赛，数据库大赛，“三创赛”，数学建模大赛，“互联网+”大赛等一系列赛事，获得多项省级校级奖项，有着丰富的比赛经验。',
      '梁书睿（项目组织负责人）2019级计算机科学与技术专业本科生，主要负责项目算法设计与后期人员组织工作，熟悉pytorch、tensorflow等深度学习框架，并对以rasa机器人对话框架为基础的项目开发有相当丰富的实战经验。曾以队长身份多次参加算法设计竞赛与数学建模竞赛，曾获2021高教社杯数学建模竞赛重庆赛区一等奖，华数杯大学生数学建模竞赛一等奖、Mathorcup数学建模挑战赛一等奖、APMCM亚太杯数学建模竞赛二等奖等奖项。',
      '符永骥（算法负责人）2020级信息管理与信息系统专业本科生，主要负责项目深度学习算法设计、部署工作，以第二人的身份为项目申请软件著作权，以第二发明人的身份为项目申请专利，目前已通过受理阶段。担任信管工作室机器学习组组长，熟悉pytorch、tensorflow、 paddle等深度学习框架，熟悉TensorRT、ONNX等模型部署框架，曾以项目负责人的身份开发过基于openpose的网球评分系统，基于语义分割的虚拟直播平台，基于Meta-Learning、边缘节点的视频超分辨率直播系统，基于 Transformer的端到端的对话系统，有着丰富的深度学习项目部署经验、业务能力、端侧模型轻量化部署经验。',
      '方宏涛（产品负责人）2020级信息管理与信息系统专业本科生，主要负责项目的产品策划及运营工作，为项目寻找合适的方向突破口，为项目带来不断的创新活力。信管工作室产品设计组成员，红岩网校工作站产品策划及策划部副部长，熟悉互联网产品设计研发流程，拥有多端（C端、B端、SaaS端等）项目经验，掌握互联网项目产品设计、策划及运营技能，了解用户分析、用户调研、需求分析、需求设计、用户留存、用户转化、需求设计等产品手段。参与设计智慧工地、智慧城市产品策划方案，拥有共享经济下共享销售产品设计经验。',
      '卢从政（前端负责人）2020级信息管理与信息系统专业本科生，主要负责项目的前端开发工作，完成与后端系统的信息交互工作。信管工作室前端开发组成员，有过多次项目开发经验，例如物流优化，邮读书馆等，熟悉html、css、 javascript等前端基础技术，熟悉react、taro等前端开发框架。 ',
      '王妍迪（宣推负责人）2020级视觉传达设计专业本科生，主要负责项目的统筹规划、产品定位研究与管理及后期宣传推广工作。重庆邮电大学奇异美育工作室、爱奇艺内容创研中心平面组团队负责人，熟练掌握PS、AI、PR等设计、后期如软件及office等办公软件，曾参与广东卫视2022虎年春晚宣传推广工作、《国乐大典》第四季慢直播推广工作、《技惊四座》海报设计工作等。'
    ]
  }

  return <View className='essayDetial-view'>
    <View className='title-view'>
      <View className='title-view-left'>
        <View className='title'>{data.title}</View>
        <View className='author'>{data.author} {data.time}</View>
      </View>
      {/* <View className='title-view-right'>
        <Image src={collection}></Image>
      </View> */}
    </View>

    <Image className='essay-img' src={team}></Image>

    <View className='essay-content'>
      {
        data.content.map((item,index)=>{
          return <View style={{whiteSpace:'pre-wrap'}} key={index} className='content'>{item}</View>
        })
      }
      
    </View>

  </View>;
}

